split3_MCL1_HUMAN_3KJ0_A_holo
split3_MCL1_HUMAN_5C6H_M_holo
split1_MCL1_HUMAN_3D7V_A_holo
split2_MCL1_HUMAN_5C6H_M_holo
split3_MCL1_HUMAN_2KBW_A_holo
split1_MCL1_HUMAN_3PK1_C_holo
split1_MCL1_HUMAN_5UUM_B_holo
split3_MCL1_HUMAN_3D7V_A_holo
split1_MCL1_HUMAN_3KZ0_A_holo
split3_MCL1_HUMAN_5UUM_A_holo
split2_MCL1_HUMAN_5C6H_C_holo
split1_MCL1_HUMAN_5C6H_W_holo
split2_MCL1_HUMAN_3KZ0_A_holo
split1_MCL1_HUMAN_5C6H_C_holo
split2_MCL1_HUMAN_3IO9_A_holo
split1_MCL1_HUMAN_5C3F_A_holo
split2_MCL1_HUMAN_3PK1_A_holo
split3_MCL1_HUMAN_5C6H_O_holo
split3_MCL1_HUMAN_3KJ2_A_holo
split3_MCL1_HUMAN_3KZ0_B_holo
split2_MCL1_HUMAN_5C6H_Q_holo
split3_MCL1_HUMAN_5C6H_Q_holo
split1_MCL1_HUMAN_5C6H_O_holo
split3_MCL1_HUMAN_5C6H_K_holo
split2_MCL1_HUMAN_5C6H_G_holo
split2_MCL1_HUMAN_5C6H_K_holo
split3_MCL1_HUMAN_3KZ0_A_holo
split2_MCL1_HUMAN_3KJ0_A_holo
split2_MCL1_HUMAN_3PK1_C_holo
split1_MCL1_HUMAN_3KZ0_B_holo
split1_MCL1_HUMAN_2NL9_A_holo
split3_MCL1_HUMAN_3PK1_A_holo
split3_MCL1_HUMAN_5C6H_W_holo
split1_MCL1_HUMAN_3KJ1_A_holo
split2_MCL1_HUMAN_5UUM_B_holo
split1_MCL1_HUMAN_5C6H_K_holo
split1_MCL1_HUMAN_2PQK_A_holo
split1_MCL1_HUMAN_5C6H_A_holo
split1_MCL1_HUMAN_5C6H_G_holo
split2_MCL1_HUMAN_5C3F_A_holo
split2_MCL1_HUMAN_3KJ1_A_holo
split1_MCL1_HUMAN_5C6H_Q_holo
split3_MCL1_HUMAN_2PQK_A_holo
split2_MCL1_HUMAN_5UUM_A_holo
split1_MCL1_HUMAN_2KBW_A_holo
split1_MCL1_HUMAN_5C6H_M_holo
split1_MCL1_HUMAN_3PK1_A_holo
split3_MCL1_HUMAN_3PK1_C_holo
split3_MCL1_HUMAN_5C6H_U_holo
split3_MCL1_HUMAN_5C6H_I_holo
split3_MCL1_HUMAN_5C6H_A_holo
split1_MCL1_HUMAN_3IO9_A_holo
split1_MCL1_HUMAN_5UUM_A_holo
split3_MCL1_HUMAN_5UUM_B_holo
split3_MCL1_HUMAN_5C3F_A_holo
split3_MCL1_HUMAN_3KJ1_A_holo
split2_MCL1_HUMAN_2PQK_A_holo
split2_MCL1_HUMAN_5C6H_W_holo
split2_MCL1_HUMAN_3D7V_A_holo
split1_MCL1_HUMAN_5C6H_I_holo
split1_MCL1_HUMAN_3KJ0_A_holo
split1_MCL1_HUMAN_5C6H_U_holo
split2_MCL1_HUMAN_5C6H_O_holo
split1_MCL1_HUMAN_5C6H_E_holo
split3_MCL1_HUMAN_5C6H_C_holo
split2_MCL1_HUMAN_2NL9_A_holo
split3_MCL1_HUMAN_5C6H_E_holo
split3_MCL1_HUMAN_2NL9_A_holo
split3_MCL1_HUMAN_5C6H_G_holo
split2_MCL1_HUMAN_5C6H_A_holo
split2_MCL1_HUMAN_5C6H_E_holo
split2_MCL1_HUMAN_5C6H_I_holo
split2_MCL1_HUMAN_3KZ0_B_holo
split3_MCL1_HUMAN_3IO9_A_holo
split1_MCL1_HUMAN_3KJ2_A_holo
split2_MCL1_HUMAN_3KJ2_A_holo
split2_MCL1_HUMAN_2KBW_A_holo
split2_MCL1_HUMAN_5C6H_U_holo
