(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B2CL1_HUMAN_1BXL_A_holo:-0.00208,
(
B2CL1_HUMAN_2PON_B_holo:-0.00196,
B2CL1_HUMAN_4QVF_A_holo:0.00196)
:0.00208)
:0.00104,
B2CL1_HUMAN_1G5J_A_holo:-0.00105)
:0.00054,
B2CL1_HUMAN_2M04_A_holo:-0.00054)
:0.00077,
B2CL1_HUMAN_3PL7_A_holo:-0.00032)
:0.00588,
B2CL1_HUMAN_4QVE_A_holo:0.00217)
:0.00220,
(
(
(
(
(
(
(
(
(
(
(
B2CL1_HUMAN_2P1L_A_holo:-0.00203,
(
B2CL1_HUMAN_5FMJ_A_holo:0.00173,
B2CL1_HUMAN_5FMK_A_holo:0.00493)
:0.00224)
:0.00106,
B2CL1_HUMAN_2P1L_G_holo:-0.00106)
:0.00056,
B2CL1_HUMAN_2P1L_C_holo:-0.00056)
:0.00028,
B2CL1_HUMAN_2P1L_E_holo:-0.00028)
:0.00062,
B2CL1_HUMAN_4CIN_A_holo:-0.00062)
:0.00075,
B2CL1_HUMAN_3R85_D_holo:-0.00075)
:0.00038,
B2CL1_HUMAN_3R85_C_holo:-0.00038)
:0.00065,
B2CL1_HUMAN_3R85_B_holo:-0.00065)
:0.00033,
B2CL1_HUMAN_3R85_A_holo:-0.00033)
:0.00427,
(
(
B2CL1_HUMAN_2YQ7_A_holo:0.00000,
B2CL1_HUMAN_3FDL_A_holo:0.00000)
:0.00216,
(
(
B2CL1_HUMAN_3IO8_A_holo:-0.00049,
(
B2CL1_HUMAN_4CIN_B_holo:-0.00013,
(
B2CL1_HUMAN_5B1Z_A_holo:0.00000,
B2CL1_HUMAN_5B1Z_B_holo:0.00000)
:0.00013)
:0.00049)
:0.00063,
B2CL1_HUMAN_3IO8_C_holo:-0.00063)
:0.00333)
:0.00339)
:0.00316,
B2CL1_HUMAN_4HNJ_A_holo:0.01037)
:0.00616)
:0.17840,
(
BCL2_HUMAN_2XA0_A_holo:0.00000,
BCL2_HUMAN_2XA0_B_holo:0.00000)
:0.18253)
:0.19235,
(
(
(
(
(
(
B2LA1_HUMAN_2VM6_A_holo:0.00014,
B2LA1_HUMAN_5UUP_A_holo:-0.00014)
:0.00000,
B2LA1_HUMAN_5UUK_A_holo:0.00000)
:0.00000,
B2LA1_HUMAN_5UUL_A_holo:0.00000)
:0.00071,
B2LA1_HUMAN_3MQP_A_holo:0.00016)
:0.00041,
B2LA1_HUMAN_4ZEQ_A_holo:0.00000)
:0.01889,
B2LA1_HUMAN_3I1H_A_holo:0.01635)
:0.39865)
:0.37133,
MCL1_HUMAN_3PK1_A_holo:-0.00455)
:0.00566,
MCL1_HUMAN_3PK1_C_holo:0.00059)
:0.00331,
MCL1_HUMAN_5C3F_A_holo:0.00371)
:0.00158,
(
MCL1_HUMAN_4HW4_A_holo:-0.00127,
MCL1_HUMAN_4HW4_B_holo:0.00127)
:0.00422)
:0.00053,
(
(
(
(
MCL1_HUMAN_2NL9_A_holo:-0.00340,
MCL1_HUMAN_3D7V_A_holo:0.00340)
:0.00176,
MCL1_HUMAN_3IO9_A_holo:-0.00176)
:0.01491,
(
MCL1_HUMAN_3KJ0_A_holo:0.00000,
(
(
MCL1_HUMAN_3KJ1_A_holo:0.00000,
MCL1_HUMAN_5UUM_A_holo:0.00000)
:0.00000,
MCL1_HUMAN_5UUM_B_holo:0.00000)
:0.00000)
:0.00140)
:0.00146,
MCL1_HUMAN_3KJ2_A_holo:-0.00146)
:0.00065)
:0.00043,
MCL1_HUMAN_2PQK_A_holo:0.00000)
:0.00054,
MCL1_HUMAN_3KZ0_A_holo:-0.00053)
:0.00039,
MCL1_HUMAN_5C6H_A_holo:-0.00017)
:0.00000,
MCL1_HUMAN_5C6H_C_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_I_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_M_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_O_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_Q_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_E_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_G_holo:0.00000)
:0.00000,
MCL1_HUMAN_2KBW_A_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_K_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_W_holo:0.00000)
:0.00000,
MCL1_HUMAN_3KZ0_B_holo:0.00000,
MCL1_HUMAN_5C6H_U_holo:0.00000);
