train1_MCL1_HUMAN_5C3F_A_holo
train2_MCL1_HUMAN_5C6H_E_holo
train2_MCL1_HUMAN_5UUM_B_holo
train2_MCL1_HUMAN_2KBW_A_holo
train1_B2CL1_HUMAN_4QVE_A_holo
train1_MCL1_HUMAN_5UUM_B_holo
train2_B2CL1_HUMAN_2P1L_E_holo
train1_MCL1_HUMAN_5C6H_O_holo
train2_MCL1_HUMAN_5C6H_I_holo
train1_MCL1_HUMAN_2NL9_A_holo
train2_B2CL1_HUMAN_4CIN_A_holo
train1_MCL1_HUMAN_5C6H_G_holo
train1_B2LA1_HUMAN_5UUL_A_holo
train1_MCL1_HUMAN_5C6H_E_holo
train2_MCL1_HUMAN_5C6H_G_holo
train2_B2CL1_HUMAN_1G5J_A_holo
train1_MCL1_HUMAN_2PQK_A_holo
train1_B2CL1_HUMAN_2PON_B_holo
train2_B2CL1_HUMAN_3PL7_A_holo
train2_MCL1_HUMAN_3PK1_A_holo
train2_MCL1_HUMAN_5C6H_W_holo
train2_MCL1_HUMAN_5C6H_M_holo
train1_B2CL1_HUMAN_3FDL_A_holo
train1_B2CL1_HUMAN_1G5J_A_holo
train1_MCL1_HUMAN_5C6H_A_holo
train1_B2LA1_HUMAN_4ZEQ_A_holo
train1_B2LA1_HUMAN_5UUK_A_holo
train2_B2CL1_HUMAN_4HNJ_A_holo
train2_MCL1_HUMAN_5C6H_A_holo
train1_B2CL1_HUMAN_4QVF_A_holo
train1_B2LA1_HUMAN_2VM6_A_holo
train1_MCL1_HUMAN_5C6H_Q_holo
train2_MCL1_HUMAN_5C6H_U_holo
train2_B2CL1_HUMAN_4QVE_A_holo
train1_MCL1_HUMAN_5C6H_I_holo
train2_MCL1_HUMAN_3KJ0_A_holo
train1_MCL1_HUMAN_5C6H_K_holo
train1_B2CL1_HUMAN_4HNJ_A_holo
train1_MCL1_HUMAN_5C6H_W_holo
train2_B2LA1_HUMAN_4ZEQ_A_holo
train2_MCL1_HUMAN_2NL9_A_holo
train1_MCL1_HUMAN_3KJ1_A_holo
train2_MCL1_HUMAN_5C6H_Q_holo
train2_MCL1_HUMAN_3KZ0_A_holo
train2_B2LA1_HUMAN_2VM6_A_holo
train1_MCL1_HUMAN_5C6H_M_holo
train1_B2CL1_HUMAN_2P1L_A_holo
train2_MCL1_HUMAN_3KJ1_A_holo
train1_MCL1_HUMAN_3KZ0_B_holo
train1_MCL1_HUMAN_2KBW_A_holo
train2_B2CL1_HUMAN_2P1L_G_holo
train2_MCL1_HUMAN_3IO9_A_holo
train2_MCL1_HUMAN_5C3F_A_holo
train2_MCL1_HUMAN_3KJ2_A_holo
train2_MCL1_HUMAN_5C6H_C_holo
train2_MCL1_HUMAN_3D7V_A_holo
train1_MCL1_HUMAN_3PK1_A_holo
train2_B2CL1_HUMAN_5FMK_A_holo
train1_B2CL1_HUMAN_3PL7_A_holo
train1_B2CL1_HUMAN_3IO8_A_holo
train1_MCL1_HUMAN_3KZ0_A_holo
train1_MCL1_HUMAN_3IO9_A_holo
train1_MCL1_HUMAN_5C6H_C_holo
train1_B2CL1_HUMAN_2P1L_E_holo
train2_B2CL1_HUMAN_2P1L_C_holo
train2_B2CL1_HUMAN_2P1L_A_holo
train1_MCL1_HUMAN_3KJ0_A_holo
train2_B2CL1_HUMAN_4QVF_A_holo
train2_B2CL1_HUMAN_3FDL_A_holo
train2_B2LA1_HUMAN_3MQP_A_holo
train2_B2CL1_HUMAN_2M04_A_holo
train2_MCL1_HUMAN_5C6H_K_holo
train2_MCL1_HUMAN_3KZ0_B_holo
train2_B2LA1_HUMAN_5UUK_A_holo
train1_MCL1_HUMAN_5UUM_A_holo
train1_MCL1_HUMAN_3D7V_A_holo
train1_B2CL1_HUMAN_4CIN_A_holo
train2_B2LA1_HUMAN_5UUP_A_holo
train2_MCL1_HUMAN_5C6H_O_holo
train2_MCL1_HUMAN_2PQK_A_holo
train1_MCL1_HUMAN_3KJ2_A_holo
train1_B2CL1_HUMAN_2P1L_G_holo
train1_MCL1_HUMAN_5C6H_U_holo
train2_B2CL1_HUMAN_3IO8_A_holo
train2_B2CL1_HUMAN_2PON_B_holo
train2_B2LA1_HUMAN_5UUL_A_holo
train2_MCL1_HUMAN_3PK1_C_holo
train1_B2CL1_HUMAN_5FMK_A_holo
train1_MCL1_HUMAN_3PK1_C_holo
train1_B2LA1_HUMAN_5UUP_A_holo
train2_MCL1_HUMAN_5UUM_A_holo
train1_B2CL1_HUMAN_2P1L_C_holo
train1_B2LA1_HUMAN_3MQP_A_holo
train1_B2CL1_HUMAN_2M04_A_holo
